body,p,ul,ol,dl,dd,hr,h1,h2,h3,h4,h5,h6,figure,ul,ol,th,td,button,input,fieldset,legend,textarea,option{margin: 0;padding: 0;}
table{border-collapse:collapse;}
input, button {border: 0;outline: none;}
i,em,strong,b{font-style:normal;font-weight:normal;}
body {font-family: "微软雅黑" !important;}
a {text-decoration: none;}
li {list-style: none}
img {border: 0;vertical-align: top;}
.clearfix{zoom:1;}
.clearfix:after { /*在类名为“clearfix”的元素内最后面加入内容*/
    content: "."; /*内容为“.”就是一个英文的句号而已。也可以不写*/
    display: block; /*加入的这个元素转换为块级元素*/
    clear: both; /*清除左右两边浮动*/
    visibility: hidden; /*可见度设为隐藏。注意它和display:none;是有区别的。仍然占据空间，只是看不到而已*/
    height: 0; /*高度为0*/
    font-size: 0; /*字体大小为0*/
    overflow: hidden;
}
*{
    font-size: 16px;
}

