upstream index {
  server index.portalv4:80 max_fails=0;
}

limit_conn_zone $binary_remote_addr zone=perip:10m;
limit_conn_zone $server_name zone=perserver:10m;

log_format  proxy  '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $bytes_sent $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for" '
                   '$upstream_addr $host $sent_http_x_reqid $upstream_response_time $request_time';
server {
  listen 80;

  client_max_body_size 1024m;
  client_body_buffer_size 512K;
  client_body_temp_path   /tmp/nginx 3 2;
  proxy_buffers 64 4k;
  proxy_buffer_size 32k;
  # proxy headers
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $http_x_real_ip;
  proxy_set_header X-Scheme $scheme;
  proxy_redirect off;
  proxy_connect_timeout 60000ms;
  proxy_send_timeout 60000ms;
  proxy_read_timeout 60000ms;

  access_log /var/log/nginx/access.log  proxy;

  # WebSocket support
  proxy_http_version 1.1;
  proxy_set_header Connection $http_connection;
  proxy_set_header Upgrade $http_upgrade;

  gzip on;
  gzip_http_version 1.1;
  gzip_types text/plain text/css text/javascript application/javascript application/x-javascript image/jpeg image/gif image/png;
  gzip_min_length 1024;

  root /portalv4/dist;
  index index.html;

  location / {
    try_files $uri @home;
  }

  location @home {
    proxy_pass http://index;
    error_page 405 =200 $uri;
    if_modified_since off;
    add_header Last-Modified "";
  }

  # 修改这里的路径，将 /path/for/app 替换为 app 在 portal 站点中的路径
  location /path/for/app {
    try_files $uri @app;
  }
  location @app {
    root /portalv4/dist;
    error_page 405 =200 $uri;
    try_files /index.html =404;
    if_modified_since off;
    add_header Last-Modified "";
  }
}
