<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      
      @font-face {
        font-family: 'inconsolata';
        src: url('examples/files/inconsolata.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      
      * {
        box-sizing: border-box;
      }
      
      html {
        height: 100%;
      }
      
      body {
        background-color: #ffffff;
        margin: 0;
        height: 100%;
        color: #555;
        font-size: 15px;
        line-height: 18px;
      }
      
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 160px;
      }
      
      .logo {
        margin-bottom: 60px;
      }
      
      .list {
        display: flex;
        width: fit-content;
      }
      
      .list-item {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="logo">
        <svg width="78" height="22" viewBox="0 0 78 22" fill="none">
          <mask id="logo_svg__a" maskUnits="userSpaceOnUse" x="0" y="0" width="31" height="21"
                style="mask-type: alpha;">
            <path d="M0 .08h30.52v20.33H0V.08z" fill="#fff"></path>
          </mask>
          <g mask="url(#logo_svg__a)">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M30.52.316c-.513-.177-.938.038-1.182.221A18.392 18.392 0 0115.26 7.071c-1.94 0-3.809-.3-5.565-.855l-.78-2.837s-.38-1.156-1.665-.958l.37 2.995A18.495 18.495 0 011.182.536C.94.355.515.14 0 .317A16.343 16.343 0 008.092 9.24l1.013 8.202s.452 3.138 3.397 3.138H18.8c2.944 0 3.397-3.138 3.397-3.138l.712-5.878c-1.912-.155-3.115 1.177-3.496 2.492-.64 2.214-.64 2.356-.766 2.742-.258.79-1.107.885-1.107.885h-3.778s-.849-.094-1.107-.885c-.167-.51-.998-3.488-1.835-6.51 1.412.399 2.901.613 4.44.613 6.99 0 12.949-4.403 15.26-10.585z"
                  fill="#07BEFF"></path>
          </g>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M77.835 12.624v-2.203H64.11v2.203h2.525l-1.952 4.908h-.034v2.203h11.743c.737-.053 1.4-.709 1.4-1.388 0-.338-.109-.723-.132-.8h.002l-.994-2.738h-2.43l.988 2.723h-8.16l1.952-4.908h8.816zm-21.374-3.3h4.893v-2.15h-4.893v-2.18h-2.203v2.18h-3.384l.283-1.616h-2.303l-1.176 6.729h.936c.312-.031 1.359-.23 1.624-1.476l.26-1.487h3.76v6.563h-6.57v2.203h6.57v2.167h2.203V18.09h5.449v-2.203h-5.449V9.324zM35.713 5.017H33.51v2.147H31.32v2.22h2.189v8.967c.062.74.656 1.33 1.398 1.384h8.653a1.518 1.518 0 001.447-1.428v-3.505H42.81v2.678h-7.096V9.385h9.826v-2.22h-9.827V5.016zm28.97 2.664h12.553v-2.15H64.684v2.15z"
                fill="#07BEFF"></path>
        </svg>
      </div>
      <div class="list">
        <div class="list-item"><a href="examples/vr_video.html?url=https://demo-qnrtc-files.qnsdk.com/vr-player/test.mov" target="_blank">全景视频</a></div>
        <div class="list-item"><a href="examples/vr_hls_live_video.html?url=https://pili-live-hls.pili-publish.zhanghao.poger.xyz.pubv4.pilidns.com/vr-tesr-zj1234/vr-test-zj1234.m3u8" target="_blank">全景视频直播(HLS流)</a></div>
        <div class="list-item"><a href="examples/vr_dash_live_video.html?url=https://ivi.bupt.edu.cn/hls/cctv5phd.m3u8" target="_blank">全景视频直播(Dash流)</a></div>
      </div>
    </div>
  </body>
</html>
